{% load static %}

<!DOCTYPE html>

<html lang="en">
	<head>
		<title>{{ title }} | Dais</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/> 
		<!--320-->
		<!--<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />-->

		<style>
			* { margin: 0px; padding: 0px; border: 0px; box-sizing: border-box; }
			a { text-decoration: none; color: #444; }
			a:hover { color: #555; }
			body { font-family: Arial,sans-serif,Verdana; font-size: 13px; color:#555; }
			//button, input { data-role: none; }

			.clear { clear: both; text-indent: -9999px; }
			.cf { clear: both; display: inline-block; }
			.cf:before .cf:after { content: " "; display: block; visibility: hidden; height: 0; line-height: 0; }
			.site-list { list-style: none; }

			.text1 { font-size: 25px; font-family: "entypo-fontello"; }
			.text2 { font-size: 20px; font-family: "entypo-fontello"; }
			.text3 { font-size: 17px; font-family:"Helvetica"; color: #444; }
			.text4 { font-size: 15px; font-family:"Helvetica"; color: #444; }
			.hline { border-bottom: 1px dotted #222; width: 100%; margin: 0px auto;}

			#header_bg { width:100%; height: 50px; background: #FEF; border-bottom: 1px solid #222; }
			#header_content { width: 98%; height: inherit; margin: 0px auto; }
			#company_info { width: 15%; height: 35px; float: left; margin: 5px 1%; border: 1px dotted #AAA; }
			#logo { height: inherit; border: 1px solid #444; }
			#logo img { min-width: 100%; min-height: 100%; max-width:100%; max-height:100%;  }
			#search_box { width: 80%; height:35px; float: left; margin: 5px 1%; border: 1px solid #444; }
			#search_box input { float:left; display: block; }
			#search_input { width: 96%; height: 33px; border: 1px solid #AAA; }
			#search_input:focus { border: 1px solid #222; }
			#search_button { width: 4%; height: 33px; border: 1px solid #222; }
			#search_results { position: absolute; width: 75%; margin-top: 3px; border: 1px solid #AAA; z-index: 4; display: none; background: #FEF; }
			#search_results ul { list-style: none; }
			#search_results li a { display: block; padding: 5px 20px; }
			#user_status { width: 100%; border-right: 1px solid #333; }
			#user_status ul { width: 100%; background: #f1f1f1; }
			#user_status ul li { float: left; }
			#user_status ul li a { padding: 12px 25px; display: block; border-right: 1px dotted #333; }
			#user_status ul li:last-child a { border: none; }
			#user_status ul li a:hover { background: #CFC; }

			.form_table { border-spacing: 8px 2px; }
			.form_table td { padding: 5px; }
			.form_table tr td:first-child { text-align: right; }
			p.errors { color:red; font-weight: bold; }

			.radio_label { text-align: center; vertical-align: baseline; }
			input[type=radio] { background: #414141; }
			input[type=radio]:checked { background: #a1a1a1; }
			.inputBox { width: 100%; height: 25px; border:1px solid #333; }
			.buttons { width: 40%; height: 27px; background: #414141; color: #FEF; cursor: pointer; }
			.buttons:hover { background: #515151; }
			.buttons-long { width: 250px; height: 27px; background: #414141; color: #FEF; cursor: pointer; }
			.buttons-long:hover { background: #515151; }

			.content { margin-top: 0px; }
			.content_title { background: #414141; padding: 5px; color:#FEF; }
			.content_body { padding: 5px; }

			#body_bg { width: 100%; margin: 0px auto; clear: both; min-height: 500px; border: 1px dotted #333;  }
			#body_content { width: inherit; margin: 0px auto; margin-top: 10px; }

			#footer_bg { position: relative; left: 0; bottom: 0; width: 100%; margin-top: 30px; height: 30px; line-height: 30px; background: #414141; color: #FEF; }
			#footer_content { position: relative; width: 70%; height: inherit; margin: 0px auto; text-align: center; }
			#footer_content span { display: inline-block;  vertical-align: middle; }
		</style>

		<link rel="stylesheet" type="text/css" href="{% static 'css/jquery.mobile-1.4.5.min.css' %}" />

		<!-- jquery min -->
		<script type="text/javascript" src="{% static 'js/jquery2.2.2.min.js' %}" >
		</script>
		<script type="text/javascript">
			//alert("loaded");
			$(document).bind("mobileinit", function() {
				//alert("mobileinit happened");
				$.mobile.page.prototype.options.keepNative = "select, input, button";
			});
		</script>
		<script type="text/javascript" src="{% static 'js/jquery.mobile-1.4.5.min.js' %}" >
		</script>

		<script type="text/javascript" src="{% static 'js/pageload.js' %}" >
		</script>
		<script type="text/javascript">
			var searchTimer = null;
			$(document).ready(function() {
				/* search box*/
				$("#search_box").on('keyup', function(event) { searchKey($(this).val()); });

				$("body").on("swipeleft",function(){
					alert("swiped left");
				});

				$("body").on("swiperight",function(){
					alert("swiped right");
				});
			});
		</script>

		<!-- scripts -->
		{% block script %}

		{% endblock %}

		<!-- styles -->
		{% block style %}

		{% endblock %}
	</head>

	<body>
		<header>
			<div id="header_bg">
				<div id="header_content" >
					<div id="company_info" >
						<div id="logo" >
							<img src="{% static 'images/daislogo.jpg' %}" />
						</div>
						<!--<h5>MyOffers</h5>-->
					</div>
					<div id ="search_box">
						<form method="POST" action="javascript:(void)">
							<input type="text" name="search_input" id="search_input" placeholder="Search..." />
							<input type="image" name="search_button" id="search_button" src="/static/images/search-32.png" >
						</form>

						<div id="search_results" >
						</div>
					</div>
				</div>
			</div>
			<!-- navigation bar -->
			<nav>
				<div id="user_status" class="cf">
					<ul class="site-list cf">
						<li><a href="/" >Home</a></li>
						<li><a href="#" >Topics</a></li>
						<li><a href="#" >Alerts</a></li>
						<li>
						{% if user.is_loggedin %}
							<a href="/user/profile/">{{ user.name }}!</a>
						{% else %}
							<a href="/user/login/">SignIn</a>
						{% endif %}
						</li>
					</ul>
				</div>
			</nav>
			<div class="clear"> </div>
		</header>

		<div id="body_bg" class="cf">
			<div id="body_content" class="cf">
			{% block content %}

			{% endblock %}
			</div>
		</div>
		<footer>
			<div id="footer_bg">
				<div id="footer_content" >
					<span><h4>&copy; Copyrights 2012 <a href="/" style="color:#FEF;" >dais</a></h4></span>
				</div>
			</div>
		</footer>
	</body>
</html>

<!--[if IE]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->