{% load staticfiles %}

<!DOCTYPE html>

<html lang="en">
	<head>
		<title>{{ title }} | Dais</title>
		<meta charset="utf-8" />
		<!--<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />-->

		<style>
			* { margin: 0px; padding: 0px; border: 0px; box-sizing: border-box; }
			a { text-decoration: none; color: #444; }
			a:hover { text-decoration: underline; }
			body {
				font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
			 	font-size: 0.9em;
			 	background: #f5f5f5;
			 	color: #333;
			 	overflow-y: scroll;
			 	overflow-x: auto;
			 }

			.clear { clear: both; text-indent: -9999px; }
			.cf { clear: both; display: inline-block; }
			.cf:before .cf:after { content: " "; display: block; visibility: hidden; height: 0; }
			.site-list { list-style: none; }

			table, .form-table { border-spacing: 1.0em 0.6em; }
			table td, table th, .form-table td { padding: 0.7em; }
			.form-table tr td:first-child { text-align: right; }
			.info-table tr td:first-child { text-align: right; }
			.info-table tr th:first-child { text-align: right; }
			p.errors { color:red; font-weight: bold; }

			.inputbox { width: 20em; height: 2.5em; border: 1px solid #ddd; padding: 0.5em 1.0em; }
			.inputbox:focus { border: 1px solid #aaa; }
			.buttons { width: 5.5em; height: 2.5em; background: #e9e9e9; border: 1px solid #ddd; border-radius: 0.3em; cursor: pointer; }
			.buttons:hover { background: #ddd; }
			.buttons-long { width: 15.5em; height: 2.5em; background: #e9e9e9; cursor: pointer; }
			.buttons-long:hover { background: #ddd; }

			#header-bg { width:100%; height:auto; background: #f9f9f9; border-bottom: 1px solid #ccd; }
			#header-content { width: 70%; margin: 0 auto; display: table; }
			#site-logo-div { width: 10%; display: table-cell; vertical-align:middle; }
			#logo { width: inherit; padding: 0.4em 0em 0em 0.4em; }
			#site-search-div { width:45%; display:table-cell; margin:0.7em 0.5%; vertical-align:middle; }
			#search-input { width:97%; height:2.5em; padding: 0.7em 1.2em; border: 1px solid #ddd;  background: #fff url('/static/images/search-32.png') no-repeat right; }
			#search-input:focus { border: 1px solid #bbb; }
			#search-results { position: absolute; width: 34%; margin-top: 3px; border: 1px solid #aaa; z-index: 4; display: none; background: #fff; }
			#search-results ul { list-style: none; }
			#search-results li a { display: block; padding: 0.5em 1.5em; }
			#site-navbar-div { width:35%; display:table-cell; margin:0.5em 0.5%; vertical-align:middle; }
			#site-navbar { width:100%; display: table; }
			.site-navbar-item { display: table-cell; font-size: 0.75em; text-align: center; }
			.site-navbar-item a { display: block; padding: 1.0em 1.0em; text-transform: uppercase; }
			.site-navbar-item a:hover { text-decoration: underline; }

			#ui-body-cont { width: 100%; margin: 0.7em 0em; clear: both; display: table; }
			#ui-body { width: 70%; margin-left: 15%; }
			#ui-menu-cont { display: table-cell; width: 15%; margin-left: 15%; }
			#ui-menu { position: relative;  height: 80%; margin-top: 0px; overflow: hidden; }
			#ui-menu:hover { overflow: auto; }
			#ui-page-cont { display: table-cell; width: 50%; }
			.ui-page { width: 85%; margin-left: 1.0em; }

			#footer-bg { position: fixed; left: 0; bottom: 0; width: 100%; margin-top: 32px; height: 30px; line-height: 30px; background-color: #e9e9e9; border-color: #ddd; }
			#footer-content { position: relative; width: 70%; height: inherit; margin: 0px auto; text-align: center; }
			#footer-content span { display: inline-block;  vertical-align: middle; }

			.left-navbar { }
			.left-navbar ul { list-style-type: none; width: 100%; white-space: nowrap; }
			.left-navbar li a { display:block; padding:0.7em 2.5em 0.7em 1.0em; text-decoration:none; }
			/* Change the link color on hover */
			.left-navbar li a:hover { background: #fff; }
			.dais-shadow { margin-top: 0.5em; padding: 0.2em; border: 1px solid #ccc; box-shadow: 0px 4px 8px #777; background: #fff; }
			.dais-shadow:before { position: absolute; content: ""; transform: rotate(3deg); }
			.dais-shadow:after { transform: rotate(-3deg); }
			.dais-ui-content { padding: 0.4em; }
			.h-bar-dotted { border-bottom: 1px dotted #ccc; height: 1px; }
			.h-bar-solid { border-bottom: 1px solid #ccc; height: 1px; margin: 0.2em auto;}
			.ui-bar-tbb { margin-bottom: 0.5em; border-bottom:1px solid #ddd; padding:0.6em 0.4em; text-transform:uppercase;}
			.ui-bar { width:100%; border: 1px solid #bbb; padding: 0.6em 0.8em; background: #e9e9e9; }
			.ui-body { width:100%; border: 1px solid #ddd; padding: 0.6em 0.8em; background-color: #f9f9f9; }
			.ui-body-tb { border: 0px; }
		</style>

		<link rel="stylesheet" type="text/css" href="{% static 'css/app-widgets.css' %}" />
		<link rel="stylesheet" type="text/css" href="{% static 'css/jquery-ui.css' %}" />
		<script type="text/javascript" src="{% static 'js/jquery-1.9.1.min.js' %}" ></script>
		<script type="text/javascript" src="{% static 'js/jquery-ui.min.js' %}" ></script>
		<script type="text/javascript" src="{% static 'js/app-desktop.js' %}" ></script>

		<!-- scripts -->
		{% block script %}
		{% endblock %}
		<!-- styles -->
		{% block style %}
		{% endblock %}
	</head>
	<body>
		{% include 'desktop/header.html' %}
		<div id="ui-body-cont" >
			<div id="ui-body" >
			<div id="ui-menu-cont" >
				<div id="ui-menu" >
				{% block pagemenu %}
				{% endblock %}
				</div>
			</div>
			<div id="ui-page-cont" >
				{% block content %}
				{% endblock %}
			</div>
			</div>
		</div>
		{% include 'desktop/footer.html' %}
	</body>
</html>

<!--[if IE]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->