{% load static %}

<!DOCTYPE html>

<html lang="en">
	<head>
		<title>{{ title }} | Dais</title>
		<meta charset="utf-8" />
		<!--<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />-->

		<style>
			* { margin: 0px; padding: 0px; border: 0px; box-sizing: border-box; }
			a { text-decoration: none; color: #444; }
			a:hover { color: #555; }
			body { font-family: Arial,sans-serif,Verdana; font-size: 13px; color:#555; }

			.clear { clear: both; text-indent: -9999px; }
			.cf { clear: both; display: inline-block; }
			.cf:before .cf:after { content: " "; display: block; visibility: hidden; height: 0; line-height: 0; }
			.site-list { list-style: none; }

			.text1 { font-size: 25px; font-family: "entypo-fontello"; }
			.text2 { font-size: 20px; font-family: "entypo-fontello"; }
			.text3 { font-size: 17px; font-family:"Helvetica"; color: #444; }
			.text4 { font-size: 15px; font-family:"Helvetica"; color: #444; }
			.hline { border-bottom: 1px dotted #222; width: 100%; margin: 0px auto;}

			#header_bg { width:100%; height:50px; background: #FEF; border-bottom: 1px solid #222;}
			#header_content { width: 75%; margin: 0px auto;}
			#company_info { width: 15%; height: inherit; float: left; }
			#logo { width: inherit; height: 50px; padding: 5px; }
			#search_pan { position: relative; width: 40%; float: left; margin: 7px 2%; vertical-align: top;  }
			#search_box { width:75%; height:30px;  border: 1px solid #AAA; }
			#search_box:focus { border: 1px solid #222;  }
			#search_button { width: 20%; height: 30px; color: #FEF; background: #555; border: 1px solid #222; }
			#search_results { position: absolute; width: 75%; margin-top: 3px; border: 1px solid #AAA; z-index: 4; display: none; background: #FEF; }
			#search_results ul { list-style: none; }
			#search_results li a { display: block; padding: 5px 20px; }
			#user_status { width: 40%; float: right; }
			#user_status ul li { float: left; }
			#user_status ul li a { padding: 16px 12px; display: block; }
			#user_status ul li a:hover { background: #CFCs; }

			#container { position: relative; width: 100%; margin: 0px auto; margin-top: 15px; margin-bottom: 40px; clear: both; min-height: 450px;}
			#body_leftpan { float: left; width: 12.5%; }

			#body_content { position: relative; width: 75%; margin: 0px auto; }

			.form_table { border-spacing: 8px 2px; }
			.form_table td { padding: 5px; }
			.form_table tr td:first-child { text-align: right; }
			p.errors { color:red; font-weight: bold; }

			.radio_label { text-align: center; vertical-align: baseline; }
			input[type=radio] { background: #414141; }
			input[type=radio]:checked { background: #a1a1a1; }
			.inputBox { width: 250px; height: 25Px; border:1px solid #333; }
			.buttons { width: 100px; height: 27px; background: #414141; color: #FEF; cursor: pointer; }
			.buttons:hover { background: #515151; }
			.buttons-long { width: 250px; height: 27px; background: #414141; color: #FEF; cursor: pointer; }
			.buttons-long:hover { background: #515151; }


			.content { margin-top: 0px; }
			.content_title { background: #414141; padding: 5px; color:#FEF; }
			.content_body { padding: 5px; }

			#footer_bg { position: relative; left: 0; bottom: 0; width: 100%; margin-top: 30px; height: 30px; line-height: 30px; background: #414141; color: #FEF; }
			#footer_content { position: relative; width: 70%; height: inherit; margin: 0px auto; text-align: center; }
			#footer_content span { display: inline-block;  vertical-align: middle; }

		</style>

		<!-- jquery min -->
		<script type="text/javascript" src="{% static 'js/jquery2.2.2.min.js' %}" >
		</script>
		<script type="text/javascript" src="{% static 'js/pageload.js' %}" >
		</script>
		<script type="text/javascript">
			var searchTimer = null;
			$(document).ready(function() {
				/* search box*/
				$("#search_box").on('keyup', function(event) { searchKey($(this).val()); });

			});

		</script>

		<!-- scripts -->
		{% block script %}

		{% endblock %}

		<!-- styles -->
		{% block style %}

		{% endblock %}
	</head>

	<body>
		<header>
			<div id="header_bg">
				<div id="header_content" >
					<div id="company_info" >
						<div id="logo" >
							<img src="{% static 'images/daislogo.jpg' %}" />
						</div>
						<!--<h5>MyOffers</h5>-->
					</div>
					<div id ="search_pan">
						<form method="POST" action="javascript:(void)">
							<input type="text" name="search_box" id="search_box" />
							<button name="submit" id="search_button" >Search</button>
						</form>
						<div id="search_results" >

						</div>
					</div>
					<div id="user_status" >
						<ul class="site-list">
							<li><a href="/" >Home</a></li>
							<li><a href="#" >Topics</a></li>
							<li><a href="#" >Alerts</a></li>
							<li>
							{% if user.is_loggedin %}
								<a href="/user/profile/">{{ user.name }}!</a>
							{% else %}
								<a href="/user/login/">SignIn</a>
								<li><a href="/user/signup">SignUp</a></li>
							{% endif %}
							</li>
						</ul>
					</div>
				</div>
			</div>
		</header>

		<div id="container">
			<div id="body_leftpan">
			&nbsp;
			{% block leftpan %}
			{% endblock %}
			</div>
			<div id="body_content" class="cf">
			{% block content %}

			{% endblock %}
			</div>
		</div>
		<footer>
			<div id="footer_bg">
				<div id="footer_content" >
					<span><h4>&copy; Copyrights 2012 <a href="/" style="color:#FEF;" >dais</a></h4></span>
				</div>
			</div>
		</footer>
	</body>
</html>

<!--[if IE]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->